<resources>
    <string name="app_name">Temperature Converter</string>
    <string name="Celsius">to Celsius</string>
    <string name="fahrenheit">to Fahrenheit</string>
    <string name="Cale">Calculate</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
</resources>